{
  "name": "MMM-VW-Connect",
  "version": "0.0.1",
  "description": "Show data from your car via VW Connect",
  "author": "Otto Paulsen",
  "dependencies": {
    "internet-available": "^1.0.0",
    "jsonpointer": "^4.0.1",
    "request-promise": "^4.2.4",
    "svg.js": "^2.7.1"
  }
}
